body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.car {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.car h2 {
    color: #1e1e1e;
}

.ad {
    background: #e0e0e0;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    font-size: 14px;
    color: #666;
}

footer {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 15px;
}

footer a {
    color: #ccc;
    text-decoration: none;
}
